{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 20,
  "lineage": "0aebd509-f2f0-2213-7120-ea5755726dab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "external",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "external",
      "name": "dirs",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              ".terraform/modules/cluster/scripts/create-dirs.sh"
            ],
            "query": {
              "cluster_config_dir": "C:/Users/pkwame/Documents/GitHub/IBMCloud-airflow-openshift/terraform/105-ibm-vpc-openshift/.kube",
              "sync": "dev_sf_v2",
              "tmp_dir": "C:/Users/pkwame/Documents/GitHub/IBMCloud-airflow-openshift/terraform/105-ibm-vpc-openshift/.tmp"
            },
            "result": {
              "cluster_config_dir": "C:/Users/pkwame/Documents/GitHub/IBMCloud-airflow-openshift/terraform/105-ibm-vpc-openshift/.kube",
              "tmp_dir": "C:/Users/pkwame/Documents/GitHub/IBMCloud-airflow-openshift/terraform/105-ibm-vpc-openshift/.tmp"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_container_cluster_config",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_container_cluster_config",
      "name": "cluster_admin",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_container_cluster_versions",
      "name": "cluster_versions",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_container_vpc_cluster",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_container_vpc_cluster_worker",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_is_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "default_inbound_http",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "default_inbound_https",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "default_inbound_ping",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "rule_tcp_k8s",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.setup_clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.setup_clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8323527641705158937",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.setup_clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "skxtasogbbbdehlk",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "skxtasogbbbdehlk",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster_subnets",
      "mode": "data",
      "type": "ibm_is_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "managed",
      "type": "ibm_is_network_acl",
      "name": "subnet_acl",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "acl_rule",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "vpc_subnets",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cluster_subnets",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "data",
      "type": "external",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "managed",
      "type": "ibm_resource_key",
      "name": "cos_credentials",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.cos",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.cos.module.clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.cos.module.clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8803549845756920688",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos.module.clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "apvdonbeopeuoplf",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "apvdonbeopeuoplf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-access-group",
      "mode": "data",
      "type": "ibm_iam_access_group",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "data",
      "type": "ibm_iam_access_group",
      "name": "editors",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "data",
      "type": "ibm_iam_access_group",
      "name": "viewers",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "admin_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "admin_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "admin_policy_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "admin_policy_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_access_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "edit_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "edit_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "edit_policy_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "edit_policy_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "view_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "view_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "view_policy_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "null_resource",
      "name": "view_policy_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group",
      "mode": "managed",
      "type": "random_uuid",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2dcc472e-b684-4577-e8c3-3ed9fce174bc",
            "keepers": null,
            "result": "2dcc472e-b684-4577-e8c3-3ed9fce174bc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-access-group.module.clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.ibm-access-group.module.clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2155473996925677474",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-access-group.module.clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kzvjajrymkgoyyde",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "kzvjajrymkgoyyde",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "data",
      "type": "local_file",
      "name": "at_instance_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "managed",
      "type": "null_resource",
      "name": "at_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_found",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "673063280034025159",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-activity-tracker",
      "mode": "managed",
      "type": "random_uuid",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "603115db-096b-197d-88a4-85bdfd912bb5",
            "keepers": null,
            "result": "603115db-096b-197d-88a4-85bdfd912bb5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-activity-tracker.module.clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.ibm-activity-tracker.module.clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "678177210537205208",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-activity-tracker.module.clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jqhhxyxlyhmwnend",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "jqhhxyxlyhmwnend",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-logdna-bind",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "tools_resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-logdna-bind",
      "mode": "managed",
      "type": "ibm_resource_key",
      "name": "logdna_instance_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-logdna-bind",
      "mode": "managed",
      "type": "null_resource",
      "name": "logdna_bind",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-logdna-bind",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-logdna-bind.module.setup_clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.ibm-logdna-bind.module.setup_clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1743997003678857270",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-logdna-bind.module.setup_clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "egxpcthyoiarimjf",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "egxpcthyoiarimjf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ibm-vpc",
      "mode": "data",
      "type": "ibm_is_security_group",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "allow_internal_egress",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "allow_internal_ingress",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "deny_external_ingress",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "deny_external_rdp",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl_rule",
      "name": "deny_external_ssh",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "cse_dns_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "cse_dns_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "default_inbound_http",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "default_inbound_ping",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "private_dns_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "private_dns_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "cidr_prefix",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_resource_tag",
      "name": "nacl-tag",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "ibm_resource_tag",
      "name": "sg-tag",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc-gateways",
      "mode": "data",
      "type": "ibm_is_public_gateway",
      "name": "vpc_gateway",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc-gateways",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc-gateways",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "vpc_gateway",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.ibm-vpc-gateways",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.logdna",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.logdna",
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.logdna",
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "logdna_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.logdna",
      "mode": "managed",
      "type": "ibm_resource_key",
      "name": "logdna_instance_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.logdna",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "data",
      "type": "ibm_resource_tag",
      "name": "resource_group_tags",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "null_resource",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "null_resource",
      "name": "volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2472160832544705637",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "random_uuid",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d1b46475-189c-7f0b-7c2c-f91c5267a472",
            "keepers": null,
            "result": "d1b46475-189c-7f0b-7c2c-f91c5267a472"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.resource_group.module.clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.resource_group.module.clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1183055552069673784",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.resource_group.module.clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "fwaxtzxrqvgstcpc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "fwaxtzxrqvgstcpc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sysdig",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "tools_resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.sysdig",
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "sysdig_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.sysdig",
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "sysdig_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.sysdig",
      "mode": "managed",
      "type": "ibm_resource_key",
      "name": "sysdig_instance_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.sysdig",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.sysdig-bind",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.sysdig-bind.module.setup_clis",
      "mode": "data",
      "type": "external",
      "name": "setup-binaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.sysdig-bind.module.setup_clis",
      "mode": "managed",
      "type": "null_resource",
      "name": "print",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7407892043924582347",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sysdig-bind.module.setup_clis",
      "mode": "managed",
      "type": "random_string",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "igqvasrzcgsrjbvz",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "igqvasrzcgsrjbvz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
